## This file contains files and directories that should
## be preserved during an upgrade.

# /etc/example.conf
# /etc/openvpn/

/etc/config
/usr/bin/backup
/usr/bin/nwrs
/usr/bin/restore-packages
/usr/bin/ssh-dap1
/usr/bin/ssh-dap2
/usr/bin/ssh-dap3
/usr/bin/ssh-dap4
/usr/bin/ssh-kg
/usr/bin/ssh-op
/usr/bin/ssh-op3
/usr/bin/ssh-pi
/usr/bin/ssh-pikitchen
/usr/bin/ssh-prox
/usr/bin/ssh-prox107
/usr/bin/ssh-prox108
/usr/bin/ssh-docker
