
config dnsmasq
	option domainneeded '1'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option cachesize '1000'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
	option localservice '1'
	option ednspacket_max '1232'
	list interface 'lan'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option dhcpv4 'server'
	option dhcpv6 'server'
	option ra 'server'
	list dhcp_option '6,8.8.8.8,8.8.4.4'
	option ra_slaac '1'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config host
	option duid '0003000158FDB12A2420'
	list mac '58:FD:B1:2A:24:20'

config host
	option name 'DietPi-Kitchen'
	list mac '00:36:76:54:CD:1E'
	option ip '192.168.1.103'

config host
	option name 'Dietpi-Prox'
	list mac 'BC:24:11:9C:9B:B6'
	option ip '192.168.1.105'

config host
	option name 'DumbAP1'
	list mac 'D4:5F:25:EA:A8:30'
	option ip '192.168.1.143'

config host
	option name 'DUMBAP2-WRT1900AC'
	list mac '60:38:E0:DB:9A:11'
	option ip '192.168.1.144'

config host
	option name 'DumbAP3'
	list mac 'D4:5F:25:FD:3A:4C'
	option ip '192.168.1.145'

config host
	option name 'DumbAP4'
	list mac '78:A3:51:32:3F:C6'
	option ip '192.168.1.146'

config host
	option name 'KG-PC'
	list mac '1C:86:0B:2A:FF:47'
	option ip '192.168.1.2'

config host
	option name 'KG-PC'
	option ip '192.168.1.3'
	option mac '64:00:6A:4E:04:E3'

config host
	option name 'LAPTOP-92JLQ3ES'
	option ip '192.168.1.194'
	list mac '18:47:3D:B4:0D:4D'

config host
	option name 'LGweb-Livingroom'
	option ip '192.168.1.198'
	list mac '58:FD:B1:2A:24:20'

config host
	option name 'LGweb-MasterBed'
	option ip '192.168.1.197'
	list mac '64:95:6C:F0:AF:D1'

config host
	option name 'OP'
	list mac '02:81:48:B1:BF:3B'
	option ip '192.168.1.102'

config host
	option name 'OP3'
	list mac '02:07:F1:AE:AF:A5'
	option ip '192.168.1.101'

config host
	option name 'Pihole-Prox_Container'
	list mac 'bc:24:11:f1:85:22'
	option ip '192.168.1.104'

config host
	option name 'SEC001599E85CCB'
	option ip '192.168.1.119'
	option mac '00:15:99:E8:5C:CB'

config host
	option name 'XOC-DELL-Laptop'
	option ip '192.168.1.199'
	option mac '10:98:19:78:BB:97'

config host
	option name 'postgresql-108'
	option ip '192.168.1.8'
	option mac 'BC:24:11:F2:F4:6A'

config host
	option name 'DietPi-Prox'
	option ip '192.168.1.107'
	option mac 'BC:24:11:1B:E0:42'

